#configuration file for mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_bikeleaserate
spring.datasource.username=root
spring.datasource.password=akshay03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

